<?xml version="1.0" encoding="utf-8"?>
<!-- Options menu for the MainActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_insert_dummy_data"
        android:title="Insert Dummy Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all_entries"
        android:title="Delete All Items"
        app:showAsAction="never" />
</menu>