<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.kevin.project9inventoryapp.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_item_name"
            android:hint="Name"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_item_price"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_item_description"
            android:hint="Description\n\n\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/order_button"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/action_sub_stock"
            android:background="@drawable/stock_circle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="16dp"
            android:elevation="8dp"
            android:src="@drawable/ic_action_sub_item"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/text_item_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:textSize="64sp"
            tools:text="10"/>

        <ImageButton
            android:id="@+id/action_add_stock"
            android:background="@drawable/stock_circle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="16dp"
            android:elevation="8dp"
            android:src="@drawable/ic_action_add_item"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:layout_alignParentBottom="true"
        android:text="@string/order_button"/>

</RelativeLayout>
